<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link media="all" type="text/css" rel="stylesheet" href="http://www.beautyday.ir/themes/default/assets/fontawesome/css/all.css">
    <link media="all" type="text/css" rel="stylesheet" href="http://www.beautyday.ir/themes/default/assets/fonts/fontiran.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <div class="invoice">
        <h1>نمایش سفارش با شناسه <span>#38</span></h1>
        <a href="intent://beautyday.ir#Intent;scheme=https;package=org.beautyday.beauty;end" class="btn btn-primary">برگشت به اپلیکیشن</a>
        <h2>کد پیگیری</h2>
        <div id="copy-alert" data-toggle="tooltip" data-placement="top" title="Copied the text"></div>
        <input type="text" title="invoice code" class="invoice-code" value="82e56ed85327472c98def9772efb0f44497267eb">
        <div class="mt-4 table-responsive">
            <table class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th scope="col">#</th>
                        <th scope="col">کد محصول</th>
                        <th scope="col"> عنوان محصول</th>
                        <th scope="col"> قیمت محصول</th>
                        <th scope="col">تعداد</th>
                        <th scope="col">جمع</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row">1</th>
                        <td>34353563242</td>
                        <td>براشینگ ویژه</td>
                        <td>15,000 تومان</td>
                        <td>1</td>
                        <td>15,000 تومان</td>
                    </tr>
                </tbody>
                <!--<tfoot class="bg-info">-->
                <tfoot>
                    <tr>
                        <th colspan="3">جمع مبلغ</th>
                        <th colspan="3">15,000 تومان</th>
                    </tr>
                    <tr>
                        <th colspan="3">مبلغ قابل پرداخت</th>
                        <th colspan="3">15,000 تومان</th>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="mt-4 table-responsive">
            <table class="table table-hover table-striped">
                <thead>
                    <tr>
                        <th scope="col">نوع پرداخت</th>
                        <th scope="col">مبلغ</th>
                        <th scope="col">وضعیت</th>
                        <th scope="col">تاریخ و زمان</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>پرداخت آنلاین</td>
                        <td>15,000 تومان</td>
                        <td>تکمیل شده</td>
                        <td>2019-06-01 11:59:17</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th>توضیحات</th>
                        <th colspan="3">پرداخت سفارش با شناسه #38 برای کاربر با شناسه #43518</th>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="mt-4 table-responsive">
            <table class="table table-hover table-striped">
                <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">توضیح</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>درخواست برای صاحب کسب و کار ارسال شد. مرکز حمید</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>کد رهگیری سفارش شما در سامانه #INS3-TNE3PCYQQR</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>پرداخت سفارش با کد پیگیری #82e56ed85327472c98def9772efb0f44497267eb با موفقیت تایید شد.</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script>
        $('.invoice-code').click(function() {
            $(this).select();

            document.execCommand("copy");
            $('#copy-alert').tooltip('show');

            setTimeout(function() {
                $('#copy-alert').tooltip('hide');
            }, 2000);
        });

    </script>
</body>
</html>